* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgb(255, 100, 126);
}

.grid-container {
    margin: 5vh 5vw;
    width: 90vw;
    height: 90vh;
    border: 2px solid black;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 20px;
}

.grid__child {
    font-size: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.grid__child:nth-child(1) {
    background-color: yellow;
}

.grid__child:nth-child(2) {
    background-color: lightpink;
}

.grid__child:nth-child(3) {
    background-color: red;
}

.grid__child:nth-child(4) {
    background-color: blue;
}

.grid__child:nth-child(5) {
    background-color: purple;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid__child:nth-child(6) {
    background-color: green;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.grid__child:nth-child(7) {
    background-color: lightblue;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}