<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    </head>
    <body>
        <div class="navbar">
            <a href="#" class="nav nav--home">Home</a>
            <a href="#" class="nav nav--diensten">Diensten</a>
            <a href="#" class="nav nav--producten">Producten</a>
            <a href="#" class="nav nav--ons-team">Ons team</a>
            <a href="#" class="nav nav--onze-werkwijze">Onze werkwijze</a>
            <a href="#" class="nav nav--contact">Contact</a>
        </div>
    </body>
</html>